# gradle-playground

./: GradleCheatsheet.md  build.gradle  settings.gradle
json-display/: build.gradle
json-display/src/main/java/dev/tobiadegbuji/: JsonDisplay.java
src/main/java/dev/tobiadegbuji/: SalesEvent.java
