
//To see every property run the gradle properties cmd

plugins {
    id 'java'
    id 'scala'
    //Allows us to use the command "gradle 'project-report' "
    id 'project-report'

}

group 'dev.tobiadegbuji' //Company that made App
version '1.0-SNAPSHOT' //Current Version of App

//Where dependencies come from
repositories {
    mavenCentral()
}

//Dependencies
dependencies {
    //We are telling gradle we depend on this module (that we created)
    //Upon building, it will include this jar with our project jar
    //This module can be used in other projects as well.
    compile project(':json-display')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}